<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
</head>
<body>
        <header>
            <h1>welcome to my port</h1>
        </header>
    
        <main>
            <!-- product 1-->
            <div>
                <img src="download.jpg" alt="product Image" width="50px" height="50px">
                <p>Description of the product 1</p>
                <h2>Product 1</h2>
                <a href="#">Buy Now</a><br><br>
            </div>

            <!-- product 2-->
            <div>
                <img src="download.jpg" alt="product Image" width="50px" height="50px">
                <p>Description of the product 2</p>
                <h2>Product 2</h2>
                <a href="#">Buy Now</a><br><br>
            </div>

            <!-- product 3-->
            <div>
                <img src="download.jpg" alt="product Image" width="50px" height="50px">
                <p>Description of the product 3</p>
                <h2>Product 3</h2>
                <a href="#">Buy Now</a><br><br>
            </div>

            <!-- product 4-->
            <div>
                <img src="download.jpg" alt="product Image" width="50px" height="50px">
                <p>Description of the product 4</p>
                <h2>Product 4</h2>
                <a href="#">Buy Now</a>
            </div>
           
        </main>

        <footer>
            <p>2025 Ecoomerce Store. All rights reserved </p>
        </footer>
</body>
</html>